<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <img src="https://cdn.pixabay.com/photo/2016/02/10/20/38/star-1192514_640.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Region</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">Contect</a></li>

                </ul>
            </nav>
            <i class="ri-menu-3-fill icon"></i>
        </div>

        <div class="row">
            <div class="col">
                <h1>Sahara</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est deserunt sint nam maxime,
                    laudantium adipisci veniam nostrum, eum aperiam consequuntur voluptatum eveniet dignissimos tenetur
                    officia vitae mollitia possimus eligendi.</p>
                    <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Western Desert</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, reiciendis!</p>
                </div>
                <div class="card card2">
                    <h5>Ai Bagawat</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, reiciendis!</p>
                </div>
                <div class="card card3">
                    <h5>Pyramid of Giza</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, reiciendis!</p>
                </div>
                <div class="card card4">
                    <h5>Kalahari Desert</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, reiciendis!</p>
                </div>
            </div>

        </div>


    </div>


</body>

</html>